{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:weekly",
    ":semanticCommitTypeAll(chore)"
  ],
  "rebaseWhen": "conflicted",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "1 day",
      "internalChecksFilter": "strict"
    },
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      "matchDepTypes": ["dependencies"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["patch"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "all patch devDependencies",
      "groupSlug": "all-patch-dev-dependencies"
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": ">=6.0.0 <7.0.0"
    }
  ],
  "ignoreDeps": [
    "node",
    // pure esm
    "chalk",
    // test
    "cypress",
    "jsdom",
    "puppeteer",
    // can't work in v0.34.0
    "unocss",
    // locked due to test regressions in newer patch versions
    "vue",
    "@vue/server-renderer",
    "@vue/shared",
    "@vue/test-utils"
  ]
}
