{
  extends: ['config:js-lib', ':prHourlyLimitNone', ':label(dependencies)'],
  packageRules: [
    {
      matchPaths: ['docs/package.json'],
      extends: ['config:js-app'],
    },
    {
      matchPaths: ['packages/element-plus/package.json'],
      extends: ['config:base', ':preserveSemverRanges'],
    },
  ],
}
