{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2018",
    "module": "esnext",
    "baseUrl": ".",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "rootDir": ".",
    "types": [],
    "paths": {
      "@element-plus/*": [
        "packages/components/*",
        "packages/utils/*",
        "packages/hooks/*",
        "packages/directives/*",
        "packages/constants/*",
        "packages/locale/*"
      ],
      "element-plus": ["packages/element-plus"]
    },
    "preserveSymlinks": true
  }
}
