{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noUncheckedSideEffectImports": true,

    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": [
    "typings/global.d.ts",

    // playground
    "play/main.ts",
    "play/env.d.ts",
    "play/src/**/*"
  ]
}
