{
  "extends": "../tsconfig.node.json",
  "include": ["../packages/components/**/ssr/*.vue", "**/*"],
  "compilerOptions": {
    "isolatedModules": false,
    "module": "ESNext",
    "target": "ES5",
    "lib": ["ES5", "DOM"],
    "jsx": "preserve",
    "esModuleInterop": true
  }
}
