{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node", "vite/client", "../typings/components"],
    "paths": {
      "element-plus": ["../packages/element-plus"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*"]
}
