{
  "name": "@makedopamine/element-plus-metadata",
  "version": "0.0.20260220223327",
  "description": "Metadata for Element Plus",
  "type": "module",
  "keywords": [
    "element-plus"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run \"/^build:/\"",
    "build:contributor": "tsx src/contributor.ts",
    "dev": "DEV=1 pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/element-plus/element-plus.git"
  },
  "devDependencies": {
    "@element-plus/build-constants": "workspace:*",
    "@element-plus/build-utils": "workspace:*",
    "@types/lodash-es": "^4.17.12",
    "chalk": "^5.3.0",
    "consola": "^2.15.3",
    "lodash-es": "catalog:",
    "octokit": "^5.0.5",
    "tinyglobby": "^0.2.15",
    "tsx": "^4.7.1"
  }
}
