{
  "name": "@element-plus/docs",
  "private": true,
  "scripts": {
    "dev": "pnpm gen-locale && vitepress dev .",
    "build": "cross-env NODE_ENV=production && vitepress build . && sucrase-node .vitepress/build/rebuild-pwa.ts",
    "serve": "cross-env NODE_ENV=production vitepress serve . --port 5001",
    "gen-locale": "rimraf .vitepress/i18n && sucrase-node .vitepress/build/crowdin-generate.ts",
    "crowdin-credentials": "sucrase-node .vitepress/build/crowdin-credentials.ts"
  },
  "dependencies": {
    "@docsearch/js": "^3.0.0",
    "@docsearch/react": "^3.0.0",
    "@element-plus/metadata": "latest",
    "@vueuse/core": "^8.2.6",
    "axios": "^0.26.1",
    "clipboard-copy": "^4.0.1",
    "element-plus": "npm:element-plus@latest",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "prism-theme-vars": "^0.2.2"
  },
  "devDependencies": {
    "@crowdin/cli": "^3.7.8",
    "@element-plus/build": "workspace:*",
    "@element-plus/build-constants": "workspace:*",
    "@iconify-json/ri": "^1.1.1",
    "@types/markdown-it": "^12.2.3",
    "cross-env": "^7.0.3",
    "escape-html": "^1.0.3",
    "markdown-it": "^13.0.0",
    "markdown-it-container": "^3.0.0",
    "octokit": "^1.7.1",
    "unocss": "^0.31.5",
    "unplugin-icons": "^0.14.1",
    "unplugin-vue-components": "^0.19.3",
    "vite": "^2.9.5",
    "vite-plugin-inspect": "^0.5.0",
    "vite-plugin-pwa": "^0.11.13",
    "vitepress": "^0.22.3"
  }
}
